@media (max-width: 1024px) {
  .navbar .logo a {
    color: #fff;
    font-size: 55px;
    font-weight: 600;
    text-decoration: none;
  }
  .navbar .menu li a {
    display: block;
    color: #fff;
    font-size: 25px;
    font-weight: 500px;
    margin-left: 18px;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  .services .serv-content .card {
    width: 25%;
  }
}

@media (max-width: 1104px) {
  .about .about-content .left img {
    height: 350px;
    width: 350px;
  }
}

@media (max-width: 991px) {
  .max-width {
    padding: 0 50px;
  }
}
@media (max-width: 947px) {
  .menu-btn {
    display: block;
    z-index: 999;
  }
  .menu-btn i.active:before {
    content: '\f00d';
  }
  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: #111;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }
  .navbar .menu.active {
    left: 0;
  }

  .navbar .menu li {
    display: block;
  }
  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }
  .home .home-content .text-2 {
    font-size: 70px;
  }
  .home .home-content .text-3 {
    font-size: 35px;
  }
  .home .home-content a {
    font-size: 23px;
    padding: 10px 30px;
  }
  .max-width {
    max-width: 930px;
  }
  .about .about-content .column {
    width: 100%;
  }
  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }
  .about .about-content .right {
    flex: 100%;
  }
  .services .serv-content .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }
  .skills .skills-content .column,
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 35px;
  }
}

@media (max-width: 770px) {
  body {
    overflow-x: hidden;
  }
  .services .serv-content .card {
    width: 100%;
  }
  .navbar .max-width {
    padding: 0 30px;
    padding-right: 100px;
  }
  .contact .contact-content .column {
    width: 80%;
    margin-bottom: 35px;
  }
  .about .max-width {
    padding: 0 10px;
    padding-right: 90px;
  }

  .skills .max-width {
    padding: 0 10px;
    padding-right: 100px;
  }
  .services .max-width {
    padding: 0 10px;
    padding-right: 90px;
  }
  .scroll-up-btn {
    right: 80px;
    bottom: 15px;
    height: 38px;
    width: 35px;
    font-size: 23px;
    line-height: 38px;
  }
}

@media (max-width: 690px) {
  .max-width {
    padding: 0 23px;
  }
  .home .home-content .text-2 {
    font-size: 60px;
  }
  .home .home-content .text-3 {
    font-size: 32px;
  }
  .home .home-content a {
    font-size: 20px;
  }
  .services .serv-content .card {
    width: 100%;
  }
}

@media (max-width: 540px) {
  .max-width {
    padding: 0 23px;
  }
  .home .home-content {
    position: relative;
    right: 30px;
  }
  .contact .contact-content .column {
    width: 94%;
    margin-bottom: 35px;
  }

  .navbar .max-width {
    padding: 0 60px;
  }

  .home .home-content .text-2 {
    font-size: 60px;
  }
  .home .home-content .text-3 {
    font-size: 32px;
  }
  .home .home-content a {
    font-size: 20px;
  }
  .services .serv-content .card {
    width: 100%;
  }
  .contact .contact-content .column {
    width: 95%;
    margin-bottom: 35px;
  }
}

@media (max-width: 414px) {
  body {
    overflow-x: hidden;
  }
  .navbar .max-width {
    padding: 0 30px;
  }
  .about .max-width {
    padding-right: 40px;
  }
  .skills .max-width {
    padding: 0 10px;
    padding-right: 50px;
  }
  .services .max-width {
    padding: 0 10px;
    padding-right: 30px;
  }
  .contact .max-width {
    padding-right: 50px;
  }
  .contact .contact-content .column {
    width: 94%;
    margin-bottom: 35px;
  }
  .home .home-content .text-2 {
    font-size: 50px;
  }
  .home .home-content .text-3 {
    font-size: 27px;
  }
  .about .about-content .right .text,
  .skills .skills-content .left .text {
    font-size: 19px;
  }
  .contact .right form .fields {
    flex-direction: column;
  }
  .contact .right form .name,
  .contact .right form .email {
    margin: 0;
  }
  .right form .error-box {
    width: 150px;
  }
  .scroll-up-btn {
    right: 25px;
    bottom: 15px;
    height: 38px;
    width: 35px;
    font-size: 23px;
    line-height: 38px;
  }
}

/* 
  @media (max-width: 380px) {
    .navbar .max-width {
      padding-right: 70px;
    }
    .about .about-content .right p {
      text-align: justify;
      width: 95%;
    }
    .skills .max-width {
      padding-right: 70px;
      overflow-x: hidden;
    }
    .services .max-width {
      padding: 0 10px;
      padding-right: 50px;
    }
    .contact .contact-content .column {
      width: 88%;
      margin-bottom: 35px;
    }
    .scroll-up-btn {
      right: 40px;
      bottom: 15px;
      height: 38px;
      width: 35px;
      font-size: 23px;
      line-height: 38px;
    }
  } */

@media (max-width: 365px) {
  .max-width {
    padding: 0 20px;
  }
  .navbar {
    position: fixed;
    z-index: 999; /*neeche se jane lag ggya content fixed navbar k taraf se*/
    width: 100%;
    transition: all 0.3s ease;
  }
  .navbar.logo {
    position: absolute;
    left: 10px;
  }
  .max-width {
    padding: 0 50px;
  }
  .home .home-content {
    position: relative;
    right: 85px;
  }
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 35px;
  }
}
