* {
  margin: 0px;
  padding: 0px;
}

/* social media icon  */

.social {
  position: fixed;
  top: 402px;
}
.svg-inline--fa {
  vertical-align: -0.2em;
}

.rounded-social-buttons {
  text-align: center;
}

.rounded-social-buttons .social-button {
  display: block;
  position: relative;
  cursor: pointer;
  width: 2rem;
  height: 2rem;
  border: 0.125rem solid transparent;
  padding: 0;
  text-decoration: none;
  text-align: center;
  color: #fefefe;
  font-size: 1rem;
  font-weight: normal;
  line-height: 2em;
  border-radius: 1.6875rem;
  transition: all 0.5s ease;
  margin-right: 0.25rem;
  margin-bottom: 0.25rem;
}

.rounded-social-buttons .social-button:hover,
.rounded-social-buttons .social-button:focus {
  -webkit-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  transform: rotate(360deg);
}

.rounded-social-buttons .fa-twitter,
.fa-facebook-f,
.fa-linkedin,
.fa-youtube,
.fa-instagram {
  font-size: 15px;
}

.rounded-social-buttons .social-button.facebook {
  background: red;
}

.rounded-social-buttons .social-button.facebook:hover,
.rounded-social-buttons .social-button.facebook:focus {
  color: #3b5998;
  background: #fefefe;
  border-color: #3b5998;
}

.rounded-social-buttons .social-button.twitter {
  background: red;
}

.rounded-social-buttons .social-button.twitter:hover,
.rounded-social-buttons .social-button.twitter:focus {
  color: #55acee;
  background: #fefefe;
  border-color: #55acee;
}

.rounded-social-buttons .social-button.linkedin {
  background: red;
}

.rounded-social-buttons .social-button.linkedin:hover,
.rounded-social-buttons .social-button.linkedin:focus {
  color: #007bb5;
  background: #fefefe;
  border-color: #007bb5;
}

.rounded-social-buttons .social-button.youtube {
  background: red;
}

.rounded-social-buttons .social-button.youtube:hover,
.rounded-social-buttons .social-button.youtube:focus {
  color: #bb0000;
  background: #fefefe;
  border-color: #bb0000;
}

.rounded-social-buttons .social-button.instagram {
  background: red;
}

.rounded-social-buttons .social-button.instagram:hover,
.rounded-social-buttons .social-button.instagram:focus {
  color: #e629c6;
  background: #fefefe;
  border-color: #f030d0;
}

/* all similar content styling codes */
section {
  padding: 100px 0;
}
.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}
/* .about,
.services,
 {
  font-family: 'Poppins', sans-serif;
} */
.about .about-content,
.services .serv-content,
.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
}
section .title::before {
  content: '';
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #111;
  transform: translateX(-50%);
}
section .title::after {
  position: absolute;
  bottom: -8px;
  left: 50%;
  font-size: 20px;
  color: crimson;
  padding: 0 5px;
  background: #fff;
  transform: translateX(-50%);
}
/* navbar styling */
.navbar {
  position: fixed;
  z-index: 999; /*neeche se jane lag ggya content fixed navbar k taraf se*/
  width: 100%;
  transition: all 0.3s ease;
}
.navbar.sticky/* no space*/ {
  padding: 10px 0;
  background: crimson;
}
.navbar .max-width {
  display: flex;
  align-items: center; /* container k beech m rakhra h vertical voew m dekh*/
  justify-content: space-between;
  padding: 0 100px;
  margin: auto;
  margin-top: 8px;
}
.navbar .logo a {
  color: #fff;
  font-size: 40px;
  font-weight: 600;
  text-decoration: none;
}
.navbar .logo a span {
  color: crimson;
  transition: all 0.3s ease;
}
.navbar.sticky .logo a span {
  color: #fff;
}
.navbar .menu li {
  list-style: none;
  display: inline-block;
}
.navbar .menu li a {
  display: block;
  color: #fff;
  font-size: 18px;
  font-weight: 500px;
  margin-left: 18px;
  text-decoration: none;
  transition: color 0.3s ease;
}
.navbar .menu li a:hover {
  color: red;
}
.navbar.sticky .menu li a:hover {
  color: #fff;
}

/* menu btn styling */
.menu-btn {
  color: #fff;
  font-size: 23px;
  cursor: pointer;
  display: none;
}
.scroll-up-btn {
  position: fixed;
  height: 45px;
  width: 42px;
  background: crimson;
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: #fff;
  z-index: 9999;
  font-size: 30px;
  border-radius: 6px;
  border-bottom-width: 2px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.scroll-up-btn.show {
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}
.scroll-up-btn:hover {
  filter: brightness(90%);
}

/*home style*/
/* BACKGROUND ANIMATION */

#particles-js {
  width: 100%;
  height: 100%;
  /* background: #111111; */
}
.home {
  display: flex;
  background: url('image/bg2.jpeg') no-repeat center;
  height: 100vh;
  color: #fff;
  min-height: 500px;
  background-size: cover;
  background-attachment: fixed;

  /* ///////// */
  margin: 0px;
  padding: 0px;
  /* width: 100%; */
}
.home .max-width {
  width: 50%;
  display: flex;
}
.home .home-content {
  position: relative;
  right: 150px;
  top: 270px;
}
.home .home-content .text-1 {
  font-size: 27px;
}
.home .home-content .text-2 {
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}
.home .home-content .text-3 {
  font-size: 40px;
  margin: 5px 0;
}
.home .home-content .text-3 span {
  color: crimson;
  font-weight: 500;
}

/* about section styling */

/* about section styling */
.about .title::after {
  content: 'who i am';
}

.about .about-content/*iske sare properties padho*/ {
  display: flex;
  flex-wrap: wrap;
  /*ye likhne se hi  sare content without flex ki help se image k left side m aaye */
  align-items: center;
  justify-content: space-between;
}
.about .about-content .left {
  width: 45%;
}
.about .about-content .left img {
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 200px;
} /*syd left right column pehle se hota h kuch jise uski design krne m easy ho jata hai*/
.about .about-content .right {
  width: 55%;
}
.about .about-content .right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}

.about .about-content .right .text span {
  color: crimson;
}
.about .about-content .right p {
  text-align: justify;
}
.about .about-content .right a {
  display: inline-block;
  background: crimson;
  text-decoration: none;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
} /*hover dia h to uske upar vale m trasition dia h har jagah*/
.about .about-content .right a:hover {
  color: crimson;
  background: none;
}

/* My work section styling */
.services,
.contact {
  color: #fff;
  background: #111;
}
.services .title::before,
.contact .title::before {
  background: #fff;
}
.services .title::after,
.contact .title::after {
  background: #111;
  content: 'what i build';
}
.box-container {
  display: flex;

  justify-content: space-between;
}

.box-1,
.box-2,
.box-3,
.box-4,
.box-5,
.box-6 {
  width: 300px;
  height: 380px;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 2px 2px 18px rgba(0, 0, 0, 0.3);
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  margin: 0px 2px;
}

.box-container img {
  height: 170px;
  width: 97%;

  border-radius: 25px;
}

.box-container img:hover {
  transition: 1s;
  transform: scale(1.5);
}

.box-1 {
  background: crimson;
  border-radius: 25px;
}
.box-2 {
  background: white;
  border-radius: 25px;
}
.box-3 {
  background: crimson;
  border-radius: 25px;
}

.box-4 {
  background: white;
  border-radius: 25px;
}
.box-5 {
  background: crimson;
  border-radius: 25px;
}
.box-6 {
  background: white;
  border-radius: 25px;
}

.box-1 p:nth-child(2),
.box-2 p:nth-child(2),
.box-3 p:nth-child(2),
.box-4 p:nth-child(2),
.box-5 p:nth-child(2),
.box-6 p:nth-child(2) {
  color: black;
  padding: 25px;
  font-family: calibri;
  font-size: 23px;
  line-height: 10px;
}

.box-1 p:nth-child(3),
.box-2 p:nth-child(3),
.box-3 p:nth-child(3),
.box-4 p:nth-child(3),
.box-5 p:nth-child(3),
.box-6 p:nth-child(3) {
  font-family: calibri;
  color: black;
  text-align: center;
  width: 230px;
  margin: 0px 0px 15px 0px;
}

.box-1 a,
.box-2 a,
.box-3 a,
.box-4 a,
.box-5 a,
.box-6 a {
  width: 100px;
  height: 30px;
  background-color: white;
  color: crimson;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;

  outline: none;
  border-radius: 2px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}

.box-container a:hover {
  color: black;
}

/* .services .serv-content .card {
  width: 28%;
  background: #222;
  text-align: center;
  border-radius: 6px;
  padding: 50px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.services .serv-content .card:hover {
  background: crimson;
}
.services .serv-content .card .box {
  transition: all 0.3s ease;
}
.services .serv-content .card:hover .box {
  transform: scale(1.05);
}
.services .serv-content .card i {
  font-size: 50px;
  color: crimson;
  transition: color 0.3s ease;
}
.services .serv-content .card:hover i {
  color: #fff;
}
.services .serv-content .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
} */

/* skills section styling */

.skills .title::after {
  content: 'what i know';
}
.skills .skills-content .column {
  width: calc(50% - 30px);
  float: left;
  padding: 10px;
}
.skills .skills-content .left .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.skills .skills-content .left p {
  text-align: justify;
}
.skills .skills-content .left a {
  display: inline-block;
  background: crimson;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 16px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.skills .skills-content .left a:hover {
  color: crimson;
  background: none;
}
.skills .skills-content .right .bars {
  margin-bottom: 15px;
}
.skills .skills-content .right .info {
  display: flex;
  margin-bottom: 5px;
  align-items: center;
  justify-content: space-between;
}
.skills .skills-content .right span {
  font-weight: 500;
  font-size: 18px;
}
.skills .skills-content .right .line {
  height: 5px;
  width: 100%;
  background: lightgrey;
  position: relative;
}
.skills .skills-content .right .line::before {
  content: '';
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  background: crimson;
}
.skills-content .right .html::before {
  width: 90%;
}
.skills-content .right .css::before {
  width: 60%;
}
.skills-content .right .js::before {
  width: 80%;
}
.skills-content .right .php::before {
  width: 50%;
}
.skills-content .right .mysql::before {
  width: 70%;
}
/* contact section styling */
.contact .title::after {
  content: 'get in touch';
}
.contact .contact-content .column {
  width: calc(50% - 30px);
}
.contact .contact-content .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.contact .contact-content .left p {
  text-align: justify;
}
.contact .contact-content .left .icons {
  margin: 10px 0;
}
.contact .contact-content .row {
  display: flex;
  height: 65px;
  align-items: center;
}
.contact .contact-content .row .info {
  margin-left: 30px;
}
.contact .contact-content .row i {
  font-size: 25px;
  color: crimson;
}
.contact .contact-content .info .head {
  font-weight: 500;
}
.contact .contact-content .info .sub-title {
  color: #fff;
}
.contact .right form .fields {
  display: flex;
}
.contact .right form .field,
.contact .right form .fields .field {
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}
.contact .right form .textarea {
  height: 80px;
  width: 100%;
}
.contact .right form .name {
  margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea {
  height: 100%;
  width: 100%;
  border: 1px solid lightgrey;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: 'Poppins', sans-serif;
  transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
  border-color: #b3b3b3;
}
.contact .right form .textarea textarea {
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area {
  display: flex;
  align-items: center;
}
.right form .button-area button {
  color: #fff;
  display: block;
  width: 160px !important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: crimson;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.right form .button-area button:hover {
  color: crimson;
  background: none;
}
/* footer section styling */
footer {
  background: #fff;
  padding: 15px 23px;
  color: #111;
  text-align: center;
}
footer span a {
  color: crimson;
  text-decoration: none;
}
footer span a:hover {
  text-decoration: underline;
}

/* responsive media query start */
@media (max-width: 1024px) {
  .navbar .logo a {
    color: #fff;
    font-size: 55px;
    font-weight: 600;
    text-decoration: none;
  }
  .navbar .menu li a {
    display: block;
    color: #fff;
    font-size: 25px;
    font-weight: 500px;
    margin-left: 18px;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  .services .serv-content .card {
    width: 25%;
  }

  .box-1 {
    background: crimson;
    border-radius: 25px;
  }
  .box-2 {
    background: white;
    border-radius: 25px;
  }

  .box-5 {
    background: crimson;
    border-radius: 25px;
  }
  .box-6 {
    background: white;
    border-radius: 25px;
  }
  .scroll-up-btn {
    right: 50px;
    bottom: 15px;
    height: 38px;
    width: 35px;
    font-size: 23px;
    line-height: 38px;
  }
}

@media (max-width: 1104px) {
  .about .about-content .left img {
    height: 350px;
    width: 350px;
  }
}

@media (max-width: 991px) {
  .max-width {
    padding: 0 50px;
  }
}
@media (max-width: 947px) {
  .menu-btn {
    display: block;
    z-index: 999;
  }
  .menu-btn i.active:before {
    content: '\f00d';
  }
  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: #111;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }
  .navbar .menu.active {
    left: 0;
  }

  .navbar .menu li {
    display: block;
  }
  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }
  .home .home-content .text-2 {
    font-size: 70px;
  }
  .home .home-content .text-3 {
    font-size: 35px;
  }
  .home .home-content a {
    font-size: 23px;
    padding: 10px 30px;
  }
  .max-width {
    max-width: 930px;
  }
  .about .about-content .column {
    width: 100%;
  }
  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }
  .about .about-content .right {
    flex: 100%;
  }
  .services .serv-content .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }
  .skills .skills-content .column,
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 35px;
  }
}

@media (max-width: 770px) {
  body {
    overflow-x: hidden;
  }
  .services .serv-content .card {
    width: 100%;
  }
  .navbar .max-width {
    padding: 0 30px;
    padding-right: 100px;
  }
  .contact .contact-content .column {
    width: 80%;
    margin-bottom: 35px;
  }
  .about .max-width {
    padding: 0 10px;
    padding-right: 90px;
  }

  .skills .max-width {
    padding: 0 10px;
    padding-right: 100px;
  }
  .services .max-width {
    padding: 0 10px;
    padding-right: 90px;
  }
  .scroll-up-btn {
    right: 80px;
    bottom: 15px;
    height: 38px;
    width: 35px;
    font-size: 23px;
    line-height: 38px;
  }
}

@media (max-width: 690px) {
  .max-width {
    padding: 0 23px;
  }
  .home .home-content .text-2 {
    font-size: 60px;
  }
  .home .home-content .text-3 {
    font-size: 32px;
  }
  .home .home-content a {
    font-size: 20px;
  }
  .services .serv-content .card {
    width: 100%;
  }
}

@media (max-width: 540px) {
  .max-width {
    padding: 0 23px;
  }
  .home .home-content {
    position: relative;
    right: 30px;
  }
  .contact .contact-content .column {
    width: 94%;
    margin-bottom: 35px;
  }

  .navbar .max-width {
    padding: 0 60px;
  }

  .home .home-content .text-2 {
    font-size: 60px;
  }
  .home .home-content .text-3 {
    font-size: 32px;
  }
  .home .home-content a {
    font-size: 20px;
  }
  .services .serv-content .card {
    width: 100%;
  }
  .contact .contact-content .column {
    width: 95%;
    margin-bottom: 35px;
  }
}

@media (max-width: 414px) {
  body {
    overflow-x: hidden;
  }
  .navbar .max-width {
    padding: 0 30px;
  }
  .about .max-width {
    padding-right: 40px;
  }
  .skills .max-width {
    padding: 0 10px;
    padding-right: 50px;
  }
  .services .max-width {
    padding: 0 10px;
    padding-right: 30px;
  }
  .contact .max-width {
    padding-right: 50px;
  }
  .contact .contact-content .column {
    width: 94%;
    margin-bottom: 35px;
  }
  .home .home-content .text-2 {
    font-size: 50px;
  }
  .home .home-content .text-3 {
    font-size: 27px;
  }
  .about .about-content .right .text,
  .skills .skills-content .left .text {
    font-size: 19px;
  }
  .contact .right form .fields {
    flex-direction: column;
  }
  .contact .right form .name,
  .contact .right form .email {
    margin: 0;
  }
  .right form .error-box {
    width: 150px;
  }
  .scroll-up-btn {
    right: 25px;
    bottom: 15px;
    height: 38px;
    width: 35px;
    font-size: 23px;
    line-height: 38px;
  }
}

/* 
  @media (max-width: 380px) {
    .navbar .max-width {
      padding-right: 70px;
    }
    .about .about-content .right p {
      text-align: justify;
      width: 95%;
    }
    .skills .max-width {
      padding-right: 70px;
      overflow-x: hidden;
    }
    .services .max-width {
      padding: 0 10px;
      padding-right: 50px;
    }
    .contact .contact-content .column {
      width: 88%;
      margin-bottom: 35px;
    }
    .scroll-up-btn {
      right: 40px;
      bottom: 15px;
      height: 38px;
      width: 35px;
      font-size: 23px;
      line-height: 38px;
    }
  } */

@media (max-width: 365px) {
  .max-width {
    padding: 0 20px;
  }
  .navbar {
    position: fixed;
    z-index: 999; /*neeche se jane lag ggya content fixed navbar k taraf se*/
    width: 100%;
    transition: all 0.3s ease;
  }
  .navbar.logo {
    position: absolute;
    left: 10px;
  }
  .max-width {
    padding: 0 50px;
  }
  .home .home-content {
    position: relative;
    right: 85px;
  }
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 35px;
  }
}
